PORT=4000

MONGO_URL=mongodb+srv://astha:asthapa@cluster0.jclpjw5.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5173

JWT_SECRET_KEY= asasasasaasa

JWT_EXPIRES= 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtv3m4nee

CLOUDINARY_API_SECRET=JUlNvrHJhgPkGlx_1z3D_z4tvKo

CLOUDINARY_API_KEY=344317358726981